You are now connected to database "hiita" as user "hiita".
  nome   | ficha |      datahora       | personal_id 
---------+-------+---------------------+-------------
 BENICIO | barra | 2022-12-03 22:00:00 |           3
 NEYMAR  | barra | 2023-05-08 22:00:00 |           3
(2 rows)

  nome  |    ficha     |      datahora       | personal_id 
--------+--------------+---------------------+-------------
 NEYMAR | Fisioterapia | 2023-05-13 22:00:00 |           4
 NEYMAR | Fisioterapia | 2023-05-16 22:00:00 |           4
(2 rows)

