-- Connect to the new database
\c hiita;

-- All entries from a personal
SELECT nome, titulo as ficha, datahora, personal_id FROM treino 
    LEFT JOIN username ON treino.username_id = username.id
    LEFT JOIN 
    (select ficha.id as ficha_id, personal_id, titulo
        FROM ficha LEFT JOIN 
        personal ON ficha.personal_id = personal.id
    ) AS ficha_personal ON ficha_personal.ficha_id = treino.ficha_id
WHERE personal_id = 3
ORDER BY datahora;

-- All entries from a personal last week
SELECT nome, titulo as ficha, datahora, personal_id FROM treino 
    LEFT JOIN username ON treino.username_id = username.id
    LEFT JOIN 
    (select ficha.id as ficha_id, personal_id, titulo
        FROM ficha LEFT JOIN 
        personal ON ficha.personal_id = personal.id
    ) AS ficha_personal ON ficha_personal.ficha_id = treino.ficha_id
WHERE personal_id = 4
AND   datahora > CURRENT_TIMESTAMP - INTERVAL '1 week'
ORDER BY datahora;